#
#Fri Sep 22 14:17:50 CDT 2017
task-tag-projects-already-scanned=HibernateDemo,Springdemo,gs-sts-cloud-foundry-deployment-shravani,Springdata.jpa,Servers,XMLExamples,RemoteSystemsTempFiles,Javapractise
